<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>控制台</title>
    <style>
        .container {
            width: 100%;
            border: 1px solid #999;
            color: #333;
        }
        .title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }
        .info-container {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .info-item {
            margin: 10px 0;
        }
        .info-title {
            font-size: 20px;
        }
        .img-container {
            width: 100%;
        }
        .img-container img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<!--首页，展示项目相关信息-->
<div class="container">
    <div class="title">欢迎登录 Shiro 权限管理系统!</div>
    <div class="info-container">
        <div class="info-item">
            <div class="info-title">项目技术</div>
            <ul>
                <li>Spring Boot框架：建立在Spring之上的，约定大于配置的的全新框架，能够极大提高开发、部署效率
                </li>
                <li>Shiro安全框架：提供身份验证、授权和会话管理等功能的开源框架，直观、易用、提供健壮的安全性
                </li>
                <li>页面构建Vue：用于构建用户界面的渐进式框架，核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合
                </li>
            </ul>
        </div>
        <div class="info-item">
            <div class="info-title">项目成员</div>
            <div class="img-container">
                <img src="../public/img/member-img.jpg" />
            </div>
            <div>赵建玲、唐诚、李孟卓、郑超、徐万里、何双喜</div>
        </div>
        <div class="info-item">
            <div class="info-title">项目仓库地址</div>
            <div><a href="https://gitee.com/not-targeted-by-bug/shiro-authority-management-system">https://gitee.com/not-targeted-by-bug/shiro-authority-management-system</a></div>
        </div>
    </div>
</div>
</body>
</html>